<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="99F11ksbCcsRQIXfzhzG">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kBLrBZcSm41HUXAWIsEK-1" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-2" value="初始化LED、NVIC、LCD，显示当前延迟时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="240" width="254" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 21px;&quot;&gt;key1是否按下&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="370" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 23px;&quot;&gt;key2是否按下&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="490" width="266" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;delaymode++&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-6" value="delaymode--" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
