<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="99F11ksbCcsRQIXfzhzG">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kBLrBZcSm41HUXAWIsEK-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBLrBZcSm41HUXAWIsEK-1" target="kBLrBZcSm41HUXAWIsEK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-1" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBLrBZcSm41HUXAWIsEK-2" target="kBLrBZcSm41HUXAWIsEK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-2" value="初始化LED、NVIC、LCD，显示当前延迟时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="287" y="240" width="254" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kBLrBZcSm41HUXAWIsEK-3" target="kBLrBZcSm41HUXAWIsEK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBLrBZcSm41HUXAWIsEK-3" target="kBLrBZcSm41HUXAWIsEK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 21px;&quot;&gt;key1是否按下&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="370" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBLrBZcSm41HUXAWIsEK-4" target="kBLrBZcSm41HUXAWIsEK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-4" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 23px;&quot;&gt;key2是否按下&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="490" width="266" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBLrBZcSm41HUXAWIsEK-5" target="kBLrBZcSm41HUXAWIsEK-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="440" />
              <mxPoint x="790" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;delaymode++&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBLrBZcSm41HUXAWIsEK-6" target="kBLrBZcSm41HUXAWIsEK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;delaymode--&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kBLrBZcSm41HUXAWIsEK-7" target="kBLrBZcSm41HUXAWIsEK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;显示当前delaytime&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;根据delaymode控制时间&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="710" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.324;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kBLrBZcSm41HUXAWIsEK-4" target="kBLrBZcSm41HUXAWIsEK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-18" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="378" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-19" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="448" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-20" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="498" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kBLrBZcSm41HUXAWIsEK-21" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="610" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
