<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1173" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="h4Y7noLh3iHiL995xeLw-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h4Y7noLh3iHiL995xeLw-0" target="h4Y7noLh3iHiL995xeLw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-0" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;开 始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h4Y7noLh3iHiL995xeLw-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;确定自身位置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h4Y7noLh3iHiL995xeLw-3" target="h4Y7noLh3iHiL995xeLw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;移动到弹药库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h4Y7noLh3iHiL995xeLw-5" target="h4Y7noLh3iHiL995xeLw-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-5" value="识别并抓取最近的己方飞镖" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h4Y7noLh3iHiL995xeLw-7" target="h4Y7noLh3iHiL995xeLw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h4Y7noLh3iHiL995xeLw-7" target="h4Y7noLh3iHiL995xeLw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是否成功抓取到己方飞镖&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="360" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h4Y7noLh3iHiL995xeLw-9" target="h4Y7noLh3iHiL995xeLw-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h4Y7noLh3iHiL995xeLw-9" target="h4Y7noLh3iHiL995xeLw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是否已装满3枚飞镖&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199" y="460" width="201" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;弹药库中是否还有飞镖&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="199.5" y="560" width="201" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h4Y7noLh3iHiL995xeLw-17" target="h4Y7noLh3iHiL995xeLw-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;设定打击目标&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;移动至指定位置&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h4Y7noLh3iHiL995xeLw-21" value="变换发射角度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="550" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
